<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family:"Trebuchet MS, Arial, Helvetica, sans-serif" ;
        }
        label{
            text-align: center;
        }

        table{
            border-collapse: collapse;
            
        }

        table th {
            border: 1px solid #7e4a4a;
            background-color: #993738;
        }

        table th:first-child  {
            text-align: left;
        }
        table th:last-child {
            text-align: right;
        }
        table td {
            border: 1px solid #7e4a4a;
        }
        table td:last-child {
            text-align: right;
        }
    </style>
</head>
<body>
    <label for="">Exercise example</label>
    <table>
        <tr>
            <th>Region</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>New England</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>Mid-Atlantic</td>
            <td>19%</td>
        </tr>
        <tr>
            <td>South and Puerto Rico</td>
            <td>15%</td>
        </tr>
        <tr>
            <td>Midwest and Plains States</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>Southwest and Mountain</td>
            <td>10%</td>
        </tr>
        <tr>
            <td>West, Alaska, and Hawaii</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>Abroad</td>
            <td>13%</td>
        </tr>
    </table>
</body>
</html>